<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    text {
        font: 10px sans-serif;
    }
    .axis text {
        font: 10px sans-serif;
    }
    .axis path{
        fill: none;
        stroke: #000;
    }
    .axis line {
        fill: none;
        stroke: #000;
 		shape-rendering: geometricPrecision;
    }
    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }
    .x.axis path {
        display: none;
    }
</style>
<body>

<script src="../../lib/d3.js"></script>
<script>


var xColumn = "before_honourable_judges";	
//var xColumn = "NewStatus";	

var format = d3.format(",.0f");

var margin = {top: 20, right: 60, bottom: 130, left: 280},
	width = 960 - margin.left - margin.right,
	height = 600 - margin.top - margin.bottom;

var y0 = d3.scale.ordinal()
		.rangeRoundBands([height, 0], .2, 0.5);

var y1 = d3.scale.ordinal();

var x = d3.scale.linear()
		.range([0, width]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
		.scale(x)
		.ticks(5)
		.orient("bottom");

var yAxis = d3.svg.axis()
		.scale(y0)
		.orient("left");

var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("MedakHearingStats.csv", function(error, dataset) {

var options = d3.keys(dataset[0]).filter(function(key) { return key !== xColumn; });

    dataset.forEach(function(d) {
        d.yCols = options.map(function(name) { return {name: name, value: +d[name]}; });
    });

	console.log(dataset)
	
    y0.domain(dataset.map(function(d) { return d[xColumn]; }));
    y1.domain(options).rangeRoundBands([0, y0.rangeBand()]);
    x.domain([0, d3.max(dataset, function(d) { return d3.max(d.yCols, function(d) { return d.value; }); })]);

/*
    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);
*/
    svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

/*	 
    svg.selectAll(".y.axis .tick text")
            .call(verticalWrap, y0.rangeBand());
*/

    var bar = svg.selectAll(".bar")
            .data(dataset)
            .enter().append("g")
            .attr("class", "rect")
            .attr("transform", function(d) { return "translate( 0,"+ y0(d[xColumn]) +")"; });

    var bar_enter = bar.selectAll("rect")
            .data(function(d) { return d.yCols; })
            .enter()


    bar_enter.append("rect")
            .attr("height", y1.rangeBand())
            .attr("y", function(d) { return y1(d.name); })
            .attr("x", function(d) { return 0; })
            .attr("value", function(d){return d.name;})
            .attr("width", function(d) { return x(d.value); })
            .style("fill", function(d) { return color(d.name); });

    bar_enter.append("text")
            .attr("x", function(d) { return x(d.value) + 1;  })
            .attr("y", function(d) { return y1(d.name) +(y1.rangeBand()/2); })
            .attr("dy", ".35em")
            .text(function(d) { return format(d.value); });
			//.text(function(d) { if (x(d.value) > 0 ) {return x(d.value)} else {return ""}; });
			

    bar.on("mousemove", function(d){
			divTooltip.style("left", d3.event.pageX+10+"px");
			divTooltip.style("top", d3.event.pageY-25+"px");
			divTooltip.style("display", "inline-block");
			var x = d3.event.pageX, y = d3.event.pageY
			var elements = document.querySelectorAll(':hover');
			l = elements.length
			l = l-1
			elementData = elements[l].__data__
			divTooltip.html((d[xColumn])+"<br>"+elementData.name+"<br>"+elementData.value);
		});
    bar.on("mouseout", function(d){
			divTooltip.style("display", "none");
		});

    var legend = svg.selectAll(".legend")
            .data(options.slice())
            .enter().append("g")
            .attr("class", "legend")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    legend.append("rect")
            .attr("x", width - 18)
            .attr("width", 18)
            .attr("height", 18)
            .style("fill", color);

    legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9)
            .attr("dy", ".35em")
            .style("text-anchor", "end")
            .text(function(d) { return d; });

	//add text label at the top of the chart
	svg.append("g")
      .attr("transform", "translate(" + (width/2) + ", 0)")
      .append("text")
      .text("Average and Max Hearing")
      .style({"text-anchor":"middle", "font-family":"Arial", "font-size": "12px"});
	  
});
			
</script>
</body>