<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: relative;
}
svg {
	width: 100%;
	height: 100%;
	position: center;
}
text{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.toolTip {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: absolute;
	display: none;
	width: auto;
	height: auto;
	background: none repeat scroll 0 0 white;
	border: 0 none;
	border-radius: 8px 8px 8px 8px;
	box-shadow: -3px 3px 15px #888888;
	color: black;
	font: 12px sans-serif;
	padding: 5px;
	text-align: center;
}
.legend {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 60%;
}
text {
	font: 10px sans-serif;
}
.axis text {
	font: 10px sans-serif;
}
.axis path{
	fill: none;
	stroke: #000;
}
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}
.x.axis path {
	display: none;
}
</style>
<body>
<script src="../../lib/d3.js"></script>

<script>
function wrap(text, width) {
	text.each(function() {
		var text = d3.select(this),
				words = text.text().split(/\s+/).reverse(),
				word,
				line = [],
				lineNumber = 0,
				lineHeight = 1.1, // ems
				y = text.attr("y"),
				dy = parseFloat(text.attr("dy")),
				tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
		while (word = words.pop()) {
			line.push(word);
			tspan.text(line.join(" "));
			if (tspan.node().getComputedTextLength() > width) {
				line.pop();
				tspan.text(line.join(" "));
				line = [word];
				tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
			}
		}
	});
}

var yCols = ["Disposed", "In Process", "Pending"];
//var parseDate = d3.time.format("%m/%Y").parse;
var xColumn = "CaseType";

var margin = {top: 20, right: 20, bottom: 180, left: 40},
    width = 960 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;
	
var x = d3.scale.ordinal()
		.rangeRoundBands([0, width], .1,.3);
var y = d3.scale.linear()
		.rangeRound([height, 0]);
var colorRange = d3.scale.category20();
var color = d3.scale.ordinal()
		.range(colorRange.range());
var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom");
var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left")
		.tickFormat(d3.format(".2s"));
var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
var divTooltip = d3.select("body").append("div").attr("class", "toolTip");

d3.csv("medakCaseTypeStatusTotal.csv", type, function(error, dataset) {
	if (error) throw error;


	color.domain(d3.keys(dataset[0]).filter(function(key) { return key !== xColumn; }));
	dataset.forEach(function(d) {
		var y0 = 0;
		d.values = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
		d.total = d.values[d.values.length - 1].y1;
	});
	x.domain(dataset.map(function(d) { return d[xColumn]; }));
	y.domain([0, d3.max(dataset, function(d) { return d.total; })]);
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
		.style("text-anchor", "end")
		.attr("dx", "-.8em")
		.attr("dy", ".15em")
		.attr("transform", "rotate(-65)");
		
		
	svg.append("g")
			.attr("class", "y axis")
			.call(yAxis)
			.append("text")
			.attr("transform", "rotate(-90)")
			.attr("y", 9)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Cases");
			
	var bar = svg.selectAll(".label")
			.data(dataset)
			.enter().append("g")
			.attr("class", "g")
			.attr("transform", function(d) { return "translate(" + x(d[xColumn]) + ",0)"; });
	svg.selectAll(".x.axis .tick text")
			.call(wrap, x.rangeBand());
			
	var bar_enter = bar.selectAll("rect")
	.data(function(d) { return d.values; })
	.enter();

	bar_enter.append("rect")
	.attr("width", x.rangeBand())
	.attr("y", function(d) { return y(d.y1); })
	.attr("height", function(d) { return y(d.y0) - y(d.y1); })
	.style("fill", function(d) { return color(d.name); });

	bar_enter.append("text")
	.text(function(d) { return d3.format(".2s")(d.y1-d.y0); })
	.attr("y", function(d) { return y(d.y1)+(y(d.y0) - y(d.y1))/2; })
	.attr("x", x.rangeBand()/3)
	.style("fill", '#ffffff');

	bar
			.on("mousemove", function(d){
				divTooltip.style("left", d3.event.pageX+10+"px");
				divTooltip.style("top", d3.event.pageY-25+"px");
				divTooltip.style("display", "inline-block");
				var elements = document.querySelectorAll(':hover');
				l = elements.length
				l = l-1
				element = elements[l].__data__
				value = element.y1 - element.y0
				divTooltip.html((d[xColumn])+"<br>"+element.name+"<br>"+value);
			});
	bar
			.on("mouseout", function(d){
				divTooltip.style("display", "none");
			});
  var legend = svg.selectAll(".legend")
      .data(color.domain().slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
  .text(function(d, i) { 
    switch (i) {
      case 0: return "Disposed";
      case 1: return "In Proecss";
      case 2: return "Pending";
    }
	  });

});
function type(d) {
  //d.date = parseDate(d.date);
  yCols.forEach(function(c) { d[c] = +d[c]; });
  return d;
}		
</script>
</body>