<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    text {
        font: 10px sans-serif;
    }
    .axis text {
        font: 10px sans-serif;
    }
    .axis path{
        fill: none;
        stroke: #000;
    }
    .axis line {
        fill: none;
        stroke: #000;
 		shape-rendering: geometricPrecision;
    }
    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }
    .x.axis path {
        display: none;
    }
</style>
<body>

<script src="../../lib/d3.js"></script>
<script>

// http://stackoverflow.com/questions/31177963/d3-chart-y-axis-line-is-not-visible-in-some-resolutions
// http://stackoverflow.com/questions/26355243/x-axis-not-displaying-on-bar-chart-using-d3-js

    function verticalWrap(text, width) {
        text.each(function() {
            var text = d3.select(this),
                    words = text.text().split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    y = text.attr("y"),
                    x = text.attr("x"),
                    dy = parseFloat(text.attr("dy")),
                    tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                }
            }
        });
    }

		
	var margin = {top: 20, right: 60, bottom: 130, left: 160},
		width = 700 - margin.left - margin.right,
		height = 600 - margin.top - margin.bottom;
	
var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

    var color = d3.scale.ordinal()
	//.range(["#001c9c","#9c8305"]);
	//.range(["#1f77b4", "#aec7e8"]); // blue
	.range(["#98df8a", "#ff7f0e","#ff9896"]);
	
	var xAxis = d3.svg.axis()
            .scale(x0)
            //.tickSize(-height)
			.ticks(5)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");
    //.tickFormat(d3.format(".2s"));

    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//d3.csv("medakCorCAvgAgeInDays.csv", function(error, dataset) {
d3.csv("medakCourtAndStatus.csv", function(error, dataset) {


var options = d3.keys(dataset[0]).filter(function(key) { return key !== "Court"; });
//var options = d3.keys(dataset[0]).filter(function(key) { return key !== "label"; });

    dataset.forEach(function(d) {
        d.yCols = options.map(function(name) { return {name: name, value: +d[name]}; });
    });

	console.log(dataset)
	
    x0.domain(dataset.map(function(d) { return d.Court; }));
    x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0, d3.max(dataset, function(d) { return d3.max(d.yCols, function(d) { return d.value; }); })]);


    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);
    /*
     .append("text")
     .attr("transform", "rotate(0)")
     .attr("x", 60)
     .attr("dx", ".71em")
     .style("text-anchor", "end")
     .text("Satisfaction %");
     */

    svg.selectAll(".y.axis .tick text")
            .call(verticalWrap, x0.rangeBand());

    var bar = svg.selectAll(".bar")
            .data(dataset)
            .enter().append("g")
            .attr("class", "rect")
            .attr("transform", function(d) { return "translate( 0,"+ x0(d.Court) +")"; });

    var bar_enter = bar.selectAll("rect")
            .data(function(d) { return d.yCols; })
            .enter()

bar_enter.append("rect")
    .data(function(d) { return d.yCols; })
    .enter().append("rect")
    .attr("width", x1.rangeBand())
    .attr("x", function(d) { return x1(d.name); })
    .attr("y", function(d) { return y(d.value); })
    .attr("value", function(d){return x1(d.name);})
    .attr("height", function(d) { return height - y(d.value); })
    .style("fill", function(d) { return color(x1(d.name)); });
	
 
    bar_enter.append("text")
            .attr("x", function(d) { return y(d.value) - 25;  })
            .attr("y", function(d) { return x1(d.name) +(x1.rangeBand()/2); })
            .attr("dy", ".35em")
            .text(function(d) { if (d.value > 0 ) {return d.value} else {return ""}; });

    bar
            .on("mousemove", function(d){
                divTooltip.style("left", d3.event.pageX+10+"px");
                divTooltip.style("top", d3.event.pageY-25+"px");
                divTooltip.style("display", "inline-block");
                var x = d3.event.pageX, y = d3.event.pageY
                var elements = document.querySelectorAll(':hover');
                l = elements.length
                l = l-1
                elementData = elements[l].__data__
                divTooltip.html((d.Court)+"<br>"+elementData.name+"<br>"+elementData.value);
            });
    bar
            .on("mouseout", function(d){
                divTooltip.style("display", "none");
            });

    var legend = svg.selectAll(".legend")
            .data(options.slice())
            .enter().append("g")
            .attr("class", "legend")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    legend.append("rect")
            .attr("x", width - 18)
            .attr("width", 18)
            .attr("height", 18)
            .style("fill", color);

    legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9)
            .attr("dy", ".35em")
            .style("text-anchor", "end")
            .text(function(d) { return d; });
	  
});
			
</script>
</body>